@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
	/**/
	.sf_menu_wrap
		display: none

	.top_line
		display: none

	.right_mnu
		display: none

	header
		form
			margin: 40px 0

	input[name="Имя"]
		width: 25%
	input[name="E-mail"]
		width: 25%
	input[name="Телефон"]
		width: 25%
	input[name="Бюджет/мес"]
		width: 25%


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important

	h1
		font-size: em(25)

	p
		font-size: em(15)
		line-height: em(25)

	header
		form
			margin: 40px 0
		p, .budget_desc
			font-size: 15px
			line-height: 25px

	input[name="Имя"]
		width: 50%
	input[name="E-mail"]
		width: 50%
	input[name="Телефон"]
		width: 50%
	input[name="Бюджет/мес"]
		width: 50%

	.input_url
		font-size: em(30)
		width: 100%

	.button_clac
		font-size: em(30)
		width: 100%
		margin-bottom: 40px

	.button_calc
		font-size: em(30)
		width: 100%



/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	h1
		font-size: em(16)
		line-height: em(20)

	p
		font-size: em(12)
		line-height: em(19)

	header
		form
			margin: 40px 0
		p, .budget_desc
			font-size: em(16)
			line-height: em(23)

	input[name="Имя"]
		width: 100%
	input[name="E-mail"]
		width: 100%
	input[name="Телефон"]
		width: 100%
	input[name="Бюджет/мес"]
		width: 100%

	.input_url
		font-size: em(18)
		width: 100%

	.button_clac
		font-size: em(18)
		width: 100%

	.button_calc
		font-size: em(18)
		width: 100%


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/
	.toggle-mnu
		display: none
	#mobile_mnu, html.mm-blocking #mm-blocker
		display: none
	html.mm-opening .mm-slideout
		transform: translate(0px, 0px)

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/