@import "bourbon"
@import "vars.sass"


// ##############################
// sass reset
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
	border: 0
	font-size: 100%
	font: inherit
	margin: 0
	padding: 0
	vertical-align: baseline
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
	display: block
body
	line-height: 1
ol, ul
	list-style: none
blockquote, q
	quotes: none
blockquote
	&:before, &:after
		content: ""
		content: none
q
	&:before, &:after
		content: ""
		content: none
table
	border-collapse: collapse
	border-spacing: 0


// ##############################
// selection
::selection
	color: $ff
	background-color: $ac
	text-shadow: none


// ##############################
// external links
a[href^="http://"]:not(.not_out_link),
a[href^="https://"]:not(.not_out_link)
	text-decoration: none
	&::after
		content: "\e817"
		font-family: fontello
		margin: 0 em(5)


// ##############################
// light blocks
.light
	color: $ca
	a, &:focus
		color: $ca
		&:hover, &:active
			color: $ac
	.main_mnu
		a
			&::after
				background-color: $ac


// ##############################
// dark blocks
.dark
	color: $ff
	a, &:focus
		color: $ff
		&:hover, &:active
			color: $ac
	.main_mnu
		a
			&::after
				background-color: $ac


// ##############################
// подсветка тегов без необходимых атрибутов
img:not([alt]), label:not([for]), input[type=submit]:not([value])
	outline: 2px solid red


// ##############################
// Common
html
	// height: 100%
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "RobotoRegular", sans-serif
	overflow-x: hidden
	background: $ba
	// height: 100%

.pjax-container
	height: 100%

.hidden
	display: none

section
	padding-top: 80px
	padding-bottom: 80px
	
strong, b, h1, h2, h3, h4, h5, h6
	font-family: "RobotoBold", sanserif
	font-weight: normal

h1, h2, h3, h4, h5, h6
	text-align: center

h1
	font-size: em(30)

h2
	font-size: em(36)

.h2_desc
	font-size: em(22)
	margin-bottom: 80px
	text-align: center

.table
	display: table
	.tr
		display: table-row
		.td
			display: table-cell
			vertical-align: middle

p
	text-align: justify
	// margin-bottom: em(34)
	// font-size: em(21)
	// line-height: em(34)

*
	outline-color: $ac

// sf-menu
ul.sf-menu
	margin: 0
	position: static
	float: none
	>li
		border: none
		>a
			border: none
	li
		white-space: normal
		position: static
	a
		border: none

// sf-mega
div.sf-mega
	background: $bb
	font-size: 18px
	p
		font-size: 18px

// ##############################
// mobile_mnu
#mobile_mnu
	background-color: $ba
	// color: $ac


// ##############################
// top_line
.top_line
	background: $bb
	.aphorism
		padding: 10px 0
		display: inline-block
		color: darken($ff, 50%)
	.sf_menu_wrap
		position: relative
		float: right
	ul.sf-menu
		li
			background: $bb
			>a
				padding: 10px 10px 10px 34px
				color: $ff
			&:hover
				+darken_bg($bb)

	.mobile_phone, .email, .share
		&::after, &::before
			font-family: fontello

	.mobile_phone
		&::after, &::before
			left: 15px

	.email, .share
		&::after, &::before
			left: 10px

	.mobile_phone
		&::after, &::before
			content: '\e80d'

	.email
		&::after, &::before
			content: '\e80f'

	.share
		&::after, &::before
			content: '\e816'

	div.sf-mega
		text-align: center
		a.vk
			font-size: em(26)
			padding: 20px 40px
			background: $ba
			text-align: center
			display: inline-block
			color: $ff
			margin-bottom: 20px
		p
			font-size: em(14)
			line-height: em(23)
			text-align: justify



// ##############################
.top_mnu
	background: $ba
	border-top: solid 1px #000
	border-bottom: solid 1px $ca
	font-size: em(20)
	.container
		position: relative
	.sf_menu_wrap
		float: right
	ul.sf-menu
		li
			background: $ba
			&:hover, &.active
				+lighten_bg($ba)
			a
				color: $ff
		>li
			padding-top: 13px
			padding-bottom: 13px

a.logo
	display: inline-block
	padding: 20px 0 10px 0
	&:hover
		text-decoration: none
		color: inherit
	img
		width: 80px
		height: 50px

.toggle-mnu
	float: right


// ##############################
// mobile_menu



// ##############################
// right_mnu
.right_mnu
	position: fixed
	top: 40%
	bottom: 60%
	right: 10px
	// height: 100%
	z-index: 10

.right_nav
	background: $ba
	border-bottom: solid 1px $ca
	border-radius: 100px
	box-shadow: inset 0 1px 2px #000
	padding: 5px
	/* a
		border-radius: 50%
		border: solid 2px	$ff
		display: block
		height: 20px
		margin: 5px 5px
		position: relative
		width: 20px
		&::before
			content: ''
			position: absolute
			top: 10px
			left: 10px
			width: 0%
			height: 0%
			+mt(.15s)
		&:hover, &:active
			&::before
				content: ''
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				background: $ac
				border-radius: 50% */
	ul
		margin: 0
		li
			a
				border-radius: 50%
				border: solid 2px	$ff
				display: block
				height: 20px
				margin: 5px 5px
				position: relative
				width: 20px
				&::before
					content: ''
					position: absolute
					top: 10px
					left: 10px
					width: 0%
					height: 0%
					+mt(.15s)
			&:hover, &.active
				a
					&::before
						content: ''
						position: absolute
						top: 0
						left: 0
						width: 100%
						height: 100%
						background: $ac
						border-radius: 50%


	// ##############################
	// logo
	a.logo
		font-size: em(24)
		text-decoration: none
		display: inline-block
		margin-top: 12px
		margin-bottom: 6px
		&:hover
			color: inherit
	.table
		.td
			height: 100%

.logo_img_wrap
	width: 80px
	height: 50px

.logo_name
	padding-left: 10px
	font-family: RobotoBold
	span
		color: $ac


// ##############################
// top-mnu
.top-mnu
	float: right
	font-size: em(22)
	a
		display: inline-block
		padding: 20px
		&::before
			background: $ac
		&:hover, &:focus
			text-decoration: none
			+lighten_bg($ba)
			color: inherit


// ##############################
// header
header
	background: url(/img/header_bg_min.jpg) no-repeat center top $ba
	background-size: cover
	padding-top: 40px
	padding-bottom: 80px
	min-height: 600px
	.table
		width: 100%
	.td
		height: calc(100vh - 45.33px - 88px - 40px)
		// min-height: 100%
	h1
		span
			color: $ac

	form
		text-align: center
		margin: 80px 0 30px 0
		max-width: 720px
		margin-left: auto
		margin-right: auto
		input
			background: $ff
			padding: 5px 20px
			display: inline-block
			border: solid 2px $ac
			color: $ba
		

	a.no_site
		text-decoration: underline
		margin-top: 20px
		display: block
	p, .budget_desc
		font-size: 17px
		line-height: 27px
		text-align: justify
	p
		max-width: 720px
		display: block
		margin-right: auto
		margin-left: auto

input[name="Имя"]
	width: 25%
input[name="E-mail"]
	width: 32%
input[name="Телефон"]
	width: 20%
input[name="Бюджет/мес"]
	width: 23%


.input_url
	font-size: em(38)
	width: 75%


.button_clac
	+mt(.15s)
	background-color: $ac
	border: solid 2px $ac
	color: $ba
	cursor: pointer
	display: inline-block
	float: right
	font-size: em(38)
	margin: 0
	padding: 5px 20px
	width: 25%
	&:active, &:hover
		+darken_bg($ac)
		+darken_bdc($ac)

.hidden_inputs
	display: none
	padding: 20px 0
	text-align: center
	width: 100%
	input
		border: solid 2px $ac
		&:not(:first-child)
			border-left: solid 1px $ac
			border-right: solid 2px $ac
		&:first-child
			border-left: solid 2px $ac
			border-right: solid 2px $ac

.budget_desc
	color: $ff
	margin: 20px 0
	max-width: 720px
	margin-left: auto
	margin-right: auto

.button_calc
	background-color: $ac
	display: inline-block
	border: solid 2px $ac
	color: $ba
	font-size: em(38)
	margin: 0
	padding: 5px 20px



// ##############################
// 