
.icon-mail:before { content: '\e800'; } /* '' */
.icon-home:before { content: '\e801'; } /* '' */
.icon-link-ext:before { content: '\e802'; } /* '' */
.icon-share:before { content: '\e803'; } /* '' */
.icon-mobile:before { content: '\e804'; } /* '' */
.icon-chart-pie:before { content: '\e805'; } /* '' */
.icon-chart-line:before { content: '\e806'; } /* '' */
.icon-rouble:before { content: '\e807'; } /* '' */
.icon-puzzle:before { content: '\e808'; } /* '' */
.icon-shield:before { content: '\e809'; } /* '' */
.icon-behance-1:before { content: '\e80a'; } /* '' */
.icon-vkontakte:before { content: '\e80b'; } /* '' */
.icon-youtube:before { content: '\e80c'; } /* '' */
.icon-link:before { content: '\e80d'; } /* '' */
.icon-mobile-1:before { content: '\e80e'; } /* '' */
.icon-chart-line-1:before { content: '\e80f'; } /* '' */
.icon-contacts:before { content: '\e810'; } /* '' */
.icon-share-2:before { content: '\e811'; } /* '' */
.icon-vk:before { content: '\e812'; } /* '' */
.icon-rocket:before { content: '\e813'; } /* '' */
.icon-sliders:before { content: '\e814'; } /* '' */
.icon-megaphone:before { content: '\e815'; } /* '' */
.icon-gauge:before { content: '\e816'; } /* '' */
.icon-skype:before { content: '\e817'; } /* '' */
.icon-credit-card-1:before { content: '\e818'; } /* '' */
.icon-up-open-1:before { content: '\e81b'; } /* '' */