@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?93277417');
  src: url('../font/fontello.eot?93277417#iefix') format('embedded-opentype'),
       url('../font/fontello.woff?93277417') format('woff'),
       url('../font/fontello.ttf?93277417') format('truetype'),
       url('../font/fontello.svg?93277417#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?93277417#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-contacts:before { content: '\e800'; } /* '' */
.icon-home:before { content: '\e801'; } /* '' */
.icon-chart-line:before { content: '\e802'; } /* '' */
.icon-chart-line-1:before { content: '\e803'; } /* '' */
.icon-chart-pie:before { content: '\e804'; } /* '' */
.icon-address-book:before { content: '\e805'; } /* '' */
.icon-vkontakte:before { content: '\e806'; } /* '' */
.icon-vk:before { content: '\e807'; } /* '' */
.icon-rouble:before { content: '\e808'; } /* '' */
.icon-vkontakte-rect:before { content: '\e809'; } /* '' */
.icon-behance:before { content: '\e80a'; } /* '' */
.icon-vkontakte-rect-1:before { content: '\e80b'; } /* '' */
.icon-mobile:before { content: '\e80c'; } /* '' */
.icon-mobile-1:before { content: '\e80d'; } /* '' */
.icon-mail:before { content: '\e80f'; } /* '' */
.icon-mail-1:before { content: '\e810'; } /* '' */
.icon-share:before { content: '\e814'; } /* '' */
.icon-share-1:before { content: '\e815'; } /* '' */
.icon-share-2:before { content: '\e816'; } /* '' */
.icon-link-ext:before { content: '\e817'; } /* '' */
.icon-link:before { content: '\e818'; } /* '' */
.icon-shield:before { content: '\e819'; } /* '' */
.icon-puzzle:before { content: '\e81a'; } /* '' */
.icon-behance-1:before { content: '\e81b'; } /* '' */
.icon-behance-squared:before { content: '\e81c'; } /* '' */
.icon-youtube:before { content: '\e81d'; } /* '' */