
.icon-contacts:before { content: '\e800'; } /* '' */
.icon-home:before { content: '\e801'; } /* '' */
.icon-chart-line:before { content: '\e802'; } /* '' */
.icon-chart-line-1:before { content: '\e803'; } /* '' */
.icon-chart-pie:before { content: '\e804'; } /* '' */
.icon-address-book:before { content: '\e805'; } /* '' */
.icon-vkontakte:before { content: '\e806'; } /* '' */
.icon-vk:before { content: '\e807'; } /* '' */
.icon-rouble:before { content: '\e808'; } /* '' */
.icon-vkontakte-rect:before { content: '\e809'; } /* '' */
.icon-behance:before { content: '\e80a'; } /* '' */
.icon-vkontakte-rect-1:before { content: '\e80b'; } /* '' */
.icon-mobile:before { content: '\e80c'; } /* '' */
.icon-mobile-1:before { content: '\e80d'; } /* '' */
.icon-mail:before { content: '\e80f'; } /* '' */
.icon-mail-1:before { content: '\e810'; } /* '' */
.icon-share:before { content: '\e814'; } /* '' */
.icon-share-1:before { content: '\e815'; } /* '' */
.icon-share-2:before { content: '\e816'; } /* '' */
.icon-link-ext:before { content: '\e817'; } /* '' */
.icon-link:before { content: '\e818'; } /* '' */
.icon-shield:before { content: '\e819'; } /* '' */
.icon-puzzle:before { content: '\e81a'; } /* '' */
.icon-behance-1:before { content: '\e81b'; } /* '' */
.icon-behance-squared:before { content: '\e81c'; } /* '' */
.icon-youtube:before { content: '\e81d'; } /* '' */