{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail",
      "code": 59407,
      "src": "fontawesome"
    },
    {
      "uid": "d7271d490b71df4311e32cdacae8b331",
      "css": "home",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "e15f0d620a7897e2035c18c80142f6d9",
      "css": "link-ext",
      "code": 59415,
      "src": "fontawesome"
    },
    {
      "uid": "4aad6bb50b02c18508aae9cbe14e784e",
      "css": "share",
      "code": 59412,
      "src": "fontawesome"
    },
    {
      "uid": "0357f7abbc0babf43509669f332e41e6",
      "css": "mobile",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "554ee96588a6c9ee632624cd051fe6fc",
      "css": "chart-pie",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "ea2d9a8c51ca42b38ef0d2a07f16d9a7",
      "css": "chart-line",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "243424d56528e83e4fe9ef6e6347a2ef",
      "css": "rouble",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "5f0f183e241d15cbe486bff88b188dff",
      "css": "puzzle",
      "code": 59418,
      "src": "fontawesome"
    },
    {
      "uid": "44a0e2660ac966cdfaa04deb6aac51df",
      "css": "shield",
      "code": 59417,
      "src": "fontawesome"
    },
    {
      "uid": "aa58e30c7196b1378a6ca78c025cc3b5",
      "css": "behance-1",
      "code": 59419,
      "src": "fontawesome"
    },
    {
      "uid": "b501bc7737850366e98043c585163eec",
      "css": "behance-squared",
      "code": 59420,
      "src": "fontawesome"
    },
    {
      "uid": "f3d95e13eb43f3f6b8efe1eb424a1e3b",
      "css": "vkontakte",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "a9862b9d5197886c1ad693ecd7120b31",
      "css": "youtube",
      "code": 59421,
      "src": "fontawesome"
    },
    {
      "uid": "815503841e980c848f55e0271deacead",
      "css": "link",
      "code": 59416,
      "src": "entypo"
    },
    {
      "uid": "91426c82d94428a33353e495418435e3",
      "css": "share-1",
      "code": 59413,
      "src": "entypo"
    },
    {
      "uid": "767fede84586366cd7d6c835be745454",
      "css": "mobile-1",
      "code": 59405,
      "src": "entypo"
    },
    {
      "uid": "7184d8171b6a9b18eabbace94cca21db",
      "css": "chart-line-1",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "wg849ixsobykxshs6efpc6fk4m0fq8bh",
      "css": "mail-1",
      "code": 59408,
      "src": "typicons"
    },
    {
      "uid": "ba9ae3250633c7b1fe249587358c8383",
      "css": "contacts",
      "code": 59392,
      "src": "typicons"
    },
    {
      "uid": "afdef1656447e2558662b393d6b4bb75",
      "css": "share-2",
      "code": 59414,
      "src": "iconic"
    },
    {
      "uid": "12db1f260b5b2ccd1aa4d8942cc7f6dd",
      "css": "vk",
      "code": 59399,
      "src": "zocial"
    },
    {
      "uid": "5b16ceef1c8638bd5389c9302ea04098",
      "css": "vkontakte-rect",
      "code": 59401,
      "src": "brandico"
    },
    {
      "uid": "361e7d7e271443ea2c48443142dbe404",
      "css": "address-book",
      "code": 59397,
      "src": "elusive"
    },
    {
      "uid": "a0b54315916e54beb4737562e203f674",
      "css": "behance",
      "code": 59402,
      "src": "elusive"
    },
    {
      "uid": "f6dfd6896053ff75262b8ad4baec251e",
      "css": "vkontakte-rect-1",
      "code": 59403,
      "src": "websymbols"
    }
  ]
}